# Fdb version 3
["pdflatex"] 1647027047 "c:/Users/Администратор/Desktop/Diploma-master/ОтчётLatex/Report.tex" "Report.pdf" "Report" 1647027051
  "Report.aux" 1647027051 132 c89ce2280ab791babe7d68932f1c9de6 "pdflatex"
  "Report.tex" 1647027043 616 19ecb847669d6769eeebc6e997383c66 ""
  "c:/Users/Администратор/Desktop/Diploma-master/ОтчётLatex/Report.tex" 1647027043 616 19ecb847669d6769eeebc6e997383c66 ""
  "img/1.jpg" 1647026708 36386 1f4c3d46cbe899db1348c76cdf31d886 ""
  (generated)
  "Report.aux"
  "Report.log"
  "Report.pdf"
